.content
  .about-container
    .sidebar-cont
      .sidebar-el ng-click="tab('vlad')"     
        .pers-bl
          .ava
            =image_tag("vlad")
          .text-cont
            .name VLAD KLIMENKO
            .position web-designer
        .right-line

      .sidebar-el ng-click="tab('dan')"
        .pers-bl
          .ava
            =image_tag("danya")
          .text-cont
            .name DAN MATVEEW
            .position back-end developer
        .right-line            
   
      .sidebar-el ng-click="tab('alan')"
        .pers-bl
          .ava
            =image_tag("alan")
          .text-cont
            .name ALAN IKAEEV
            .position front-end developer
        .right-line

    .info-cont
      .profile-info-bl
        .close-but
          =image_tag("close")
        .background
        .profile
          .block ng-repeat="(type, skills)  in list"
            .tit ng-bind="type" 
            div ng-repeat="skill in skills"
              .subtit - {{skill}}


      .info
        .content
          .title Как мы работаем
      .slider-cont
        .slider-el.active
          .cover
            =image_tag("landing")
          .info-bl
            .title Landing Page
            .desc Мы занимаемся разработкой посадочных страниц для малого и крупного бизнеса. Наш дизайн не оставит посетителей сайта равнодушными к вашим услугам.
        .slider-el
          .cover
            =image_tag("shop")
          .info-bl
            .title Online Store
            .desc Специально для вас разработаем интернет магазин любой сложности с учетом под специфику аудитории.
        .slider-el
          .cover
            =image_tag("business")
          .info-bl
            .title Solutions for business
            .desc Специальные решения по автоматизации вашего бизнеса  с помощью веб-приложения освободит вам много человеко-часов и сэкономит ваши деньги.
        .slider-el
          .cover
            =image_tag("pwa")
          .info-bl
            .title Progressive Web Application
            .desc Веб приложения созданные нашей командой отличаются от других отличной мобильной адаптивностью и на маленьких экранах ведут себя как полноценное мобильное приложение.                     
        .arrow-cont
         .arrow.last
         .arrow.next       