.content
  .about-container
    .sidebar-cont
      .right-line
      .sidebar-el ng-click="tab('vlad')"     
        .pers-bl
          .ava
            =image_tag("vlad.jpg")
          .text-cont
            .name ВЛАД КЛИМЕНКО
            .position web-дизаЙнер

      .sidebar-el ng-click="tab('dan')"
        .pers-bl
          .ava
            =image_tag("danya.jpg")
          .text-cont
            .name ДАНИИЛ МАТВЕЕВ
            .position back-end разработчик

      .sidebar-el ng-click="tab('kostya')"
        .pers-bl
          .ava
            =image_tag("kostya.jpg")
          .text-cont.kostya
            .name Константин Кравченко
            .position manager/редактор

    .info-cont
      .profile-info-bl
        .close-but
          =image_tag("close.svg")
        .background
        .profile
          .name ng-bind="name"
          .position ng-bind="position"
          div ng-show="isDan"
            .block ng-repeat="(type, skills) in dan track by $index"
              .tit ng-bind="type" 
              div ng-repeat="skill in skills track by $index"
                .subtit - {{skill}}

          div ng-show="isVlad"
            .block ng-repeat="(type, skills) in vlad track by $index"
              .tit ng-bind="type" 
              div ng-repeat="skill in skills track by $index"
                .subtit - {{skill}}

          div ng-show="isKostya"
            .block ng-repeat="(type, skills) in kostya track by $index"
              .tit ng-bind="type" 
              div ng-repeat="skill in skills track by $index"
                .subtit - {{skill}}                


      .info
        .content
          .title Как мы работаем
          .text-cont
            .text 
              p Наша команда готова справиться с разработкой проекта любой сложности: от сайта-визитки до сложного сервиса.
              ul
                li Оценка проекта + Утверждение ТЗ (Сроки, цена)
                li Дизайн
                ul 
                  li Несколько вариантов набросков дизайна
                  li Конечный дизайн
                li Разработка
                ul
                  li Прототип
                  li Конечное приложение
                  li Тестирование на различных устройствах
                  li Улучшение
                  li Деплой

      .slider-cont
        .slider-el.active
          .cover
            =image_tag("landing.jpg")
          .info-bl
            h1.title Landing Page
            .desc Мы занимаемся разработкой посадочных страниц для малого и крупного бизнеса. Наш дизайн не оставит посетителей сайта равнодушными к вашим услугам.
        .slider-el
          .cover
            =image_tag("shop.jpg")
          .info-bl
            h1.title ОнлаЙн магазин
            .desc Специально для вас разработаем интернет магазин любой сложности с учетом под специфику аудитории.
        .slider-el
          .cover
            =image_tag("business.jpg")
          .info-bl
            h1.title Решение для бизнеса
            .desc Специальные решения по автоматизации вашего бизнеса  с помощью веб-приложения освободит вам много человеко-часов и сэкономит ваши деньги.
        .slider-el
          .cover
            =image_tag("pwa.jpg")
          .info-bl
            h1.title Progressive Web Application
            .desc Веб приложения созданные нашей командой отличаются от других: отличной мобильной адаптивностью и на маленьких экранах ведут себя как полноценное мобильное приложение.                     
        .arrow-cont
          .arrow.last
            =image_tag("chevron.svg")
          .arrow.next
            =image_tag("chevron.svg")      