.content
  .container
    .gallery
      .arrow-cont
        .arrow.last
        .arrow.next    
      .gallery-cont
        .gallery-el
          .cover
            | 1
          .info-bl
        .gallery-el
          .cover
            | 2
          .info-bl
        .gallery-el
          .cover
            | 3
          .info-bl                       
    .footer-nav
      .foot-el.grey
      .foot-el.grey
      .foot-el.grey