.content
  .about-container
    .sidebar-cont
      .sidebar-el ng-click="tab('vlad')"     
        .pers-bl
          .ava
            =image_tag("vlad")
          .text-cont
            .name VLAD KLIMENKO
            .position web-designer
        .right-line

      .sidebar-el ng-click="tab('dan')"
        .pers-bl
          .ava
            =image_tag("danya")
          .text-cont
            .name DAN MATVEEW
            .position back-end developer
        .right-line            
   
      .sidebar-el ng-click="tab('alan')"
        .pers-bl
          .ava
            =image_tag("alan")
          .text-cont
            .name ALAN IKAEEV
            .position front-end developer
        .right-line

    .info-cont
      .profile-info-bl
        .close-but
          =image_tag("close")
        .background
        .profile
          .block ng-repeat="(type, skills)  in list"
            .tit ng-bind="type" 
            div ng-repeat="skill in skills"
              .subtit - {{skill}}


      .info
      .slider-cont
        .slider-el.active
          .cover
            =image_tag("test-01")
          .info-bl
        .slider-el
          .cover
            =image_tag("test-02")
          .info-bl 
        .slider-el
          .cover
            =image_tag("test-01")
          .info-bl 
        .slider-el
          .cover
            =image_tag("test-02")
          .info-bl                                   
        .arrow-cont
         .arrow.last
         .arrow.next       