.content
  .about-container
    .sidebar-cont
      .right-line
      .sidebar-el ng-click="tab('vlad')"     
        .pers-bl
          .ava
            =image_tag("vlad.jpg")
          .text-cont
            .name VLAD KLIMENKO
            .position web-designer

      .sidebar-el ng-click="tab('dan')"
        .pers-bl
          .ava
            =image_tag("danya.jpg")
          .text-cont
            .name DAN MATVEEW
            .position back-end developer

      .sidebar-el ng-click="tab('alan')"
        .pers-bl
          .ava
            =image_tag("alan.jpg")
          .text-cont
            .name ALAN IKAEEV
            .position front-end developer

    .info-cont
      .profile-info-bl
        .close-but
          =image_tag("close.svg")
        .background
        .profile
          .name ng-bind="name"
          .position ng-bind="position"
          .block ng-repeat="(type, skills)  in list"
            .tit ng-bind="type" 
            div ng-repeat="skill in skills"
              .subtit - {{skill}}


      .info
        .content
          .title Как мы работаем
          .text-cont
            .text Процедура проверки на плагиат проста: всего несколько кликов — и вы узнаете процент уникальности текста. Если в сети есть дубликаты текстов, они обязательно найдутся. Вы также можете проверить текст на ошибки с помощью сервиса проверки орфографии. При регистрации на сервисе у вас будут автоматически сняты ограничения проверки, предназначенные для гостей, и вы получите возможность проверять гораздо большее количество текстов с помощью нашего сервиса плагиат онлайн. будут автоматически сняты ограничения проверки, предназначенные для гостей, и вы получите возможность проверять гораздо большее количество текстов с помощью нашего сервиса плагиат онлайн.будут автоматически сняты ограничения проверки, предназначенные для гостей, и вы получите возможность проверять гораздо большее количество текстов с помощью нашего сервиса плагиат онлайн.

      .slider-cont
        .slider-el.active
          .cover
            =image_tag("landing.jpg")
          .info-bl
            .title Landing Page
            .desc Мы занимаемся разработкой посадочных страниц для малого и крупного бизнеса. Наш дизайн не оставит посетителей сайта равнодушными к вашим услугам.
        .slider-el
          .cover
            =image_tag("shop.jpg")
          .info-bl
            .title Online Store
            .desc Специально для вас разработаем интернет магазин любой сложности с учетом под специфику аудитории.
        .slider-el
          .cover
            =image_tag("business.jpg")
          .info-bl
            .title Solutions for business
            .desc Специальные решения по автоматизации вашего бизнеса  с помощью веб-приложения освободит вам много человеко-часов и сэкономит ваши деньги.
        .slider-el
          .cover
            =image_tag("pwa.jpg")
          .info-bl
            .title Progressive Web Application
            .desc Веб приложения созданные нашей командой отличаются от других отличной мобильной адаптивностью и на маленьких экранах ведут себя как полноценное мобильное приложение.                     
        .arrow-cont
          .arrow.last
            =image_tag("chevron.svg")
          .arrow.next
            =image_tag("chevron.svg")      