.content
  .about-container
    .sidebar-cont
      .sidebar-el         
        .pers-bl
          .ava
            =image_tag("vlad")
          .text-cont
            .name VLAD KLIMENKO
            .position web-designer
        .right-line

      .sidebar-el
        .pers-bl
          .ava
            =image_tag("danya")
          .text-cont
            .name DAN MATVEEW
            .position back-end developer
        .right-line            
   
      .sidebar-el
        .pers-bl
          .ava
            =image_tag("alan")
          .text-cont
            .name ALAN IKAEEV
            .position front-end developer
        .right-line

    .info-cont
      .profile-info-bl.open
        .close-but
          =image_tag("close")
        .background
        .profile

      .info
      .slider-cont
        .slider-el.active
          .cover
            =image_tag("test-01")
          .info-bl
        .slider-el
          .cover
            =image_tag("test-02")
          .info-bl 
        .slider-el
          .cover
            =image_tag("test-01")
          .info-bl 
        .slider-el
          .cover
            =image_tag("test-02")
          .info-bl                                   
        .arrow-cont
         .arrow.last
         .arrow.next       