.content
  .contact-container
    .blocks
      .half
        .logo-cont
          .anim
            =image_tag("logo-anim.gif")
          .title PileOfTech
      .half
        .contacts
          .contact 
            span Telegram:
            span @arioshaMan
          .contact
            span WhatsApp:
            span +79882566760        
          .contact
            span Viber:
            span +79882566760          
          .contact
            span Phone:
            span +79882566760           
          .contact
            span GitHub:
            span ArioShaman          