.content
  .container
    / .gallery
    /   .arrow-cont
    /     .arrow.last
    /     .arrow.next    
    /   .gallery-cont
    /     .gallery-el
    /       .cover
    /         =image_tag("test-01")
    /       .info-bl
    /     .gallery-el
    /       .cover
    /         =image_tag("test-02")
    /       .info-bl
    /     .gallery-el
    /       .cover
    /         | 3
    /       .info-bl                       
    / .footer-nav
    /   .foot-el.grey
    /   .foot-el.grey
    /   .foot-el.grey