.content
  .container
    .gallery
      a.gallery-section ui-sref="gallery_sites_path"
        .back
          .title Web-сайты
      a.gallery-section ui-sref="gallery_design_path"
        .back
          .title Дизайн
  /     .gallery-cont

  /       .gallery-el
  /         .cover
  /           =image_tag("food.png")
  /         .info-bl
  /           .title Food
  /           .desc-bl at="" Статус:  &nbsp;&nbsp;&nbsp; Готово
  /           .desc-bl 
  /             p at="" Описание: 
  /             p at="" Наша команда любит вкусно поесть, именно поэтому мы посвятили целый сайт с интересными историями появления бургеров и т.д.

  /           a.but href="http://foodtempate.g9882563.beget.tech/ " target="blank" ПЕРЕЙТИ


  /       .gallery-el
  /         .cover
  /           =image_tag("tw.jpg")
  /         .info-bl
  /           .title TravelWorld
  /           .desc-bl at="" Статус:  &nbsp;&nbsp;&nbsp; Готово
  /           .desc-bl 
  /             p at="" Описание: 
  /             p at="" Шаблон лендинга для турфирмы, которая занимается необычными видами туризма. Для создания этого проекта применились современные parallax технологии, именно поэтому на некоторых мобильных браузерах на старых движках может некоректно отображаться сайт. Но это была умышленная жертва ради красивого эффекта. На мобильных браузерах мы рекомендуем вам скачать последние версии одного из следующих браузеров: UCBrowser, Chrome, Opera, Mozilla Firefox.

  /           a.but href="http://g9882563.beget.tech/" target="blank" ПЕРЕЙТИ