.content
  .container
    .gallery    
      .gallery-cont
        .gallery-el
          .cover
            =image_tag("mart.png")
          .info-bl
            .title MART
            .desc-bl at="" Статус:  &nbsp;&nbsp;&nbsp; Готово
            .desc-bl 
              p at="" Описание:
              p at="" Landing-page шаблон для брендового интернет-магазина одежды. Помимо отлично подобранного фирменного стиля, сайт адаптирован под различные устройства от десктопных до мобильных браузеров

            a.but href="https://arioshaman.github.io/" target="blank" ПЕРЕЙТИ

        .gallery-el
          .cover
            =image_tag("MAD.png")
          .info-bl
            .title MAD
            .desc-bl at="" Статус:  &nbsp;&nbsp;&nbsp; В разработке
            .desc-bl 
              p at="" Описание
              p at="" Личный проект команды. Цель проекта получить данные о популярных музыкальных чартах за каждый год 21ст в каждой стране. И дать прсослушать песни этих чартов

            a.but.disable ПЕРЕЙТИ
        
    .footer-slider
      .dots
        .dot
          .back
            .text MART
          =image_tag("mart-small.png")
        .dot
          .back
            .text MAD          
          =image_tag("music.jpg")
       

      .arrow-cont
        .arrow.last
          =image_tag("chevron-black.svg")
        .arrow.next
          =image_tag("chevron-black.svg")   