.content
  .container
    .gallery    
      .gallery-cont
        .gallery-el
          .cover
            =image_tag("mart")
          .info-bl
        .gallery-el
          .cover
            =image_tag("test-02")
          .info-bl
        .gallery-el
          .cover
            =image_tag("test-02")
          .info-bl
        .gallery-el
          .cover
            =image_tag("test-02")
          .info-bl          
    .footer-slider
      .dots
        .dot
          .back
            .text MART
          =image_tag("mart")
        .dot
          .back
            .text Title           
          =image_tag("test-02")
        .dot
          .back
            .text MART
          =image_tag("mart")
        .dot
          .back
            .text Title           
          =image_tag("test-02")          

      .arrow-cont
        .arrow.last
        .arrow.next    