.content
  .container
    .big-cover
      .title Так качественно  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; только с нами
    .footer-nav
      .container
        a.foot-el.link ui-sref="gallery_main_index_path"
          .hover.yellow
            .cont
              .text ng-bind="'GALLERY' | translate"
              =image_tag("gallery.svg")
        a.foot-el.link ui-sref="about_main_index_path"
          .hover.grey
            .cont
              .text ng-bind="'ABOUT' | translate"
              =image_tag("profile.svg") 
        a.foot-el.link ui-sref="contacts_main_index_path"  
          .hover.bgrey
            .cont
              .text ng-bind="'CONTACTS' | translate"
              =image_tag("contacts.png")        