.content
  .container
    .big-cover

    .footer-nav
      .container
        a.foot-el.link ui-sref="about_main_index_path"
          .hover.yellow
            .cont
              .text ng-bind="'GALLERY' | translate"
              =image_tag("gallery")
        a.foot-el.link ui-sref="about_main_index_path"
          .hover.grey
            .cont
              .text ng-bind="'ABOUT' | translate"
              =image_tag("profile") 
        a.foot-el.link ui-sref="about_main_index_path"  
          .hover.bgrey
            .cont
              .text ng-bind="'CONTACTS' | translate"
              =image_tag("contacts")        