.content
  .container
    .title-cont
      .title PILE OF TECH
      .text On this site you will find versions of some classics of early modern philosophy, and a few from the 19th century, prepared with a view to making them easier to read while leaving intact the main arguments, doctrines, and lines of thought. century, prepared with 
    .big-cont
      .yellow-line
      .half.flex
        .team
          .teammate
            .cover-bl
              = image_tag("alan")
            .info-bl
              .name ALAN IKAEV
              .position FRONT-END DEVELOPER
          .teammate
            .info-bl
              .name DAN MATVEEW
              .position BACK-END DEVELOPER            
            .cover-bl
              = image_tag("danya")
          .teammate
            .cover-bl
              = image_tag("vlad")
            .info-bl
              .name VLAD KLIMENKO
              .position WEB-DESIGNER
          .group
            .title OUR 
            .title TEAM
        .article
          .cover
            =image_tag("code")
          .title PROJECT IN PROGRESS
          .small-title PHOTO MADE 01.17.2018
          .text On this site you will find versions of some classics of early modern philosophy, and a few from the 19th century, prepared with a view to making them easier to read while leaving intact the main arguments, doctrines, and lines of thought. prepared with a view to making them easier to read while leaving intact the main arguments, doctrines, and lines of thought.

      .half
        =image_tag("main-photo")
        a ui-sref="next_main_index_path"
          .link Today i've made amazing photo