.content
  .container
    .big-cover

    .footer-nav
      .container
        .foot-el.hover.yellow
          .cont
            .text Gallery
            =image_tag("gallery")
        .foot-el.hover.grey
          .cont
            .text About us
            =image_tag("profile")      
        .foot-el.hover.bgrey
          .cont
            .text Contacts
            =image_tag("contacts")        