.content
  .container
    .big-cover

    .footer-nav
      .container
        a.foot-el.link ui-sref="about_main_index_path"
          .hover.yellow
            .cont
              .text Gallery
              =image_tag("gallery")
        a.foot-el.link ui-sref="about_main_index_path"
          .hover.grey
            .cont
              .text About us
              =image_tag("profile") 
        a.foot-el.link ui-sref="about_main_index_path"  
          .hover.bgrey
            .cont
              .text Contacts
              =image_tag("contacts")        