div.fon
  div.test-content
    a ui-sref="main_index_path" du-smooth-scroll=""
      =image_tag("test-02")

  div.test-content
    a ui-sref="main_index_path" du-smooth-scroll=""
      =image_tag("test-02")

  div.test-content
    a ui-sref="main_index_path" du-smooth-scroll=""
      =image_tag("test-02")

  