.profile
  .panel
    .links
      .link-el.active#gallery
        .icon
          i.fa.fa-picture-o
        span Gallery
      .link-el#coming
        .icon
          i.fa.fa-paper-plane 
        span Coming soon
  .place
    .gallery-profile ng-show="gallery"
      .side-panel
        .list
          div ng-repeat="project in projects"
            div ng-show="project == activeProject"
              .list-el.active ng-click="activate(project)"
                .cover
                  img ng-if="project.small_cover.url" ng-src="{{project.small_cover.url}}"                  
                .name 
                  |{{project.title | limitTo:16}} {{project.title.length > 16 ? '...' : ''}}

            div ng-show="project != activeProject"
              .list-el ng-click="activate(project)"
                .cover
                  img ng-if="project.small_cover.url" ng-src="{{project.small_cover.url}}"                  
                .name
                  |{{project.title | limitTo:16}}{{project.title.length > 16 ? '...' : ''}}
        .add ADD 
      .project-show
        input.tit-input ng-model="activeProject.title" type='text' name="title"
        .images ТУТ БУДЕТ СПИСОК ИЗОБРАЖЕНИЙ
        .form
          .group-el
            .label Link:
            input.link ng-model="activeProject.link" type='text' name="link"
          .areas
            .area
              .label Russian description
              textarea ng-model="activeProject.rus_description" type='text' name="rus_description" 
            .area
              .label English description
              textarea ng-model="activeProject.eng_description" type='text' name="eng_description" 
          .groups
            .group
              .group-el
                .label Change kind of project:
                select name="singleSelect" ng-model="activeProgect.kind"
                  option value="" Plese select
                  option value="website" Website
                  option value="design"  Design   
            .group
              .group-el
                .label Confirm changes:    
                .confirm Confirm 

               