.content
  .container
    .bgrey-back
     .form-cont
      .title АВТОРИЗАЦИЯ

      form novalidate="" name="form" ng-submit="commit()"
        .field
            input ng-model="ctrl.data.email" type='text' name="user[login]"
            label for="user[login]" Логин 

        .field 
            input type='password' ng-model="ctrl.data.password" name="user[password]"
            label for="user[password]" Пароль            
        
        .field
          button.submit type="submit" ВОЙТИ
    