.coffee
  .close ui-sref="stuff_box_index_path"
    =image_tag("close.svg")

  .place
    .slide-container
      .coffee-bl
        .coffee-cont
          .image
            =image_tag("coffee.jpg")
          .desc
      .coffee-bl
        .coffee-cont
          .image
            =image_tag("coffee.jpg")
          .desc

      .coffee-bl
        .coffee-cont
          .image
            =image_tag("coffee.jpg")
          .desc

      .coffee-bl
        .coffee-cont
          .image
            =image_tag("coffee.jpg")
          .desc

      .coffee-bl
        .coffee-cont
          .image
            =image_tag("coffee.jpg")
          .desc

      .coffee-bl
        .coffee-cont
          .image
            =image_tag("coffee.jpg")
          .desc

      .coffee-bl
        .coffee-cont
          .image
            =image_tag("coffee.jpg")
          .desc
          
  .bottom-panel
    .buttons
      .button.left.last
      .button.right.next