.coffee
  .close ui-sref="stuff_box_index_path"
    =image_tag("close.svg")

  .place
    .slide-container
      .coffee-bl
        .coffee-cont
          .coffee-slick
            .image
              =image_tag("coffee-01-1.png")
            .image  
              =image_tag("coffee-01-2.png")
          .desc.after-slick
            .title It-cup
            .subtitle Когда я вижу, как ты верстаешь, Малыш, ты меня пугаешь
            .text Ты работаешь програмистом? Для тебя слова "баг", "фича", "компилить", "продакшен", "деплой", "мержить" вызывают бурю разных эмоций? Тогда эта кружка для тебя!  

      .coffee-bl
        .coffee-cont
          .coffee-slick
            .image
              =image_tag("coffee-02-1.png")
            .image  
              =image_tag("coffee-02-2.png")            
          .desc.after-slick
            .title Student-cup
            .subtitle Ландан из зе кэпитал оф грейт Бритен
            .text С этой кружкой тебе не нужен будет студак, ведь за тебя скажет всё твой пркиид и кружка кофе в руках! А если ты запарился решать интегралы, то просто возьми эту кружку кофе и пустись во все тяжкие.

      .coffee-bl
        .coffee-cont
          .coffee-slick
            .image
              =image_tag("coffee-03-1.png")
            .image  
              =image_tag("coffee-03-2.png") 
          .desc.after-slick
            .title Business-cup
            .subtitle Хочешь стать миллионером — купи миллион кружек
            .text По статистике , в среднем за день бизнесмен с загруженным графиком работы выпивает около 5-7 кружек кофе. И хотя бы раз в день именно наша кружка должна красоваться в руке с дорогими часами или стоять на подстаканнике в каком-нибудь Porshe).

      .coffee-bl
        .coffee-cont
          .coffee-slick
            .image
              =image_tag("coffee-04-1.png")
            .image  
              =image_tag("coffee-04-2.png") 
          .desc.after-slick
            .title Office-cup
            .subtitle "Подождите 40 дней, 1С завис"
            .text  Весь наш современный мир – сложный механизм из людей и машин. А вы та самая деталь, которая является регулятором всех этих процессов. Если рубашка для вас , как второй слой кожи, если вы жизни не знаете без принтера и монитора, если вы любите , когда всё лежит на своих местах, а весь день распланирован поминутно, то эта шикарная кружка должна подарить вам шикарную встречу с ароматным кофе.

      .coffee-bl
        .coffee-cont
          .coffee-slick
            .image
              =image_tag("coffee-05-1.png")
            .image  
              =image_tag("coffee-05-2.png") 
          .desc.after-slick
            .title Designer-cup
            .subtitle Eсли говно присыпать пудрой, мы получим говно, присыпанное пудрой.
            .text Photoshop? Illustrator? Sketch? InVision studio? Креативные люди всегда отличаются от серой массы и даже среди нашей серии кружек они умудряются захватить внимание любого. Если мучения и боль, после которых наступает истинный экстаз от сданного проекта, это про тебя, то эта зелёная кружка должна оказаться в твоих руках! Она согреет твои творческие руки и взбодрит дух перед началом работы!

      .coffee-bl
        .coffee-cont
          .coffee-slick
            .image
              =image_tag("coffee-06-1.png")
            .image  
              =image_tag("coffee-06-2.png") 
          .desc.after-slick
            .title Police-cup
            .subtitle "Мы не будем шутить здесь , мы не хотим за решётку"
            .text Этот вид кружек для тех, кто доблестно и храбро защищает нас, обыкновенных граждан. Вы наша опора и защита. Вы те , кто рискуя жизнью стремится поддерживать общественный порядок.  Вы настоящий полисмен, если выбрали эту кружку!          

      .coffee-bl
        .coffee-cont
          .coffee-slick
            .image
              =image_tag("coffee-07-1.png")
            .image  
              =image_tag("coffee-07-2.png") 
          .desc.after-slick
            .title Medicine-cup
            .subtitle  Кофе в малых дозах безвреден в любых количествах
            .text  Ваша профессия спасать жизни, вы знаете как человек выглядит в разрезе? Если кто-то упадёт в обморок на улице вы первый побежите к пострадавшему? Если на все эти вопросы ваш ответ «Да», то для Вас у нас шикарная новость: Теперь Вы можете пить свой любимый напиток из кружек, которая скажет окружающим, что смерти боятся нечего, пока вы рядом.  

  .bottom-panel
    .buttons
      .button.left.last
        =image_tag("litle-chevron.svg")
      .button.right.next
        =image_tag("litle-chevron.svg")