.coffee
  .close ui-sref="stuff_box_index_path"
    =image_tag("close.svg")

  .place
    .slide-container
      .coffee-bl
        .coffee-cont
          .coffee-slick
            .image
              =image_tag("coffee-01-1.png")
            .image  
              =image_tag("coffee-01-2.png")
          .desc.after-slick
            .title It-cup
            .subtitle mug for real man
            .text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 

      .coffee-bl
        .coffee-cont
          .coffee-slick
            .image
              =image_tag("coffee-02-1.png")
            .image  
              =image_tag("coffee-02-2.png")            
          .desc.after-slick
            .title Student-cup
            .subtitle mug for real man
            .text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint           

      .coffee-bl
        .coffee-cont
          .coffee-slick
            .image
              =image_tag("coffee-03-1.png")
            .image  
              =image_tag("coffee-03-2.png") 
          .desc.after-slick
            .title Business-cup
            .subtitle mug for real man
            .text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 

      .coffee-bl
        .coffee-cont
          .coffee-slick
            .image
              =image_tag("coffee-04-1.png")
            .image  
              =image_tag("coffee-04-2.png") 
          .desc.after-slick
            .title Office-cup
            .subtitle mug for real man
            .text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 

      .coffee-bl
        .coffee-cont
          .coffee-slick
            .image
              =image_tag("coffee-05-1.png")
            .image  
              =image_tag("coffee-05-2.png") 
          .desc.after-slick
            .title Designer-cup
            .subtitle mug for real man
            .text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 

      .coffee-bl
        .coffee-cont
          .coffee-slick
            .image
              =image_tag("coffee-06-1.png")
            .image  
              =image_tag("coffee-06-2.png") 
          .desc.after-slick
            .title Police-cup
            .subtitle mug for real man
            .text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint           

      .coffee-bl
        .coffee-cont
          .coffee-slick
            .image
              =image_tag("coffee-07-1.png")
            .image  
              =image_tag("coffee-07-2.png") 
          .desc.after-slick
            .title Medicine-cup
            .subtitle mug for real man
            .text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint        

  .bottom-panel
    .buttons
      .button.left.last
        =image_tag("litle-chevron.svg")
      .button.right.next
        =image_tag("litle-chevron.svg")