.content.grey
  .real-stuff
  .real-stuff
  .real-stuff
  .real-stuff
  .real-stuff
  .real-stuff
  
  .stuff-container
    .stuff-flex
      .stuff-bl
      .stuff-bl
      .stuff-bl
      .stuff-bl
      .stuff-bl
      .stuff-bl  
  .stuff-box
    .scotch 
      .text STUFFBOX
    .left-cap
    .right-cap
    .top-cap
    .bot-cap
    .bottom