.content.grey
  a.real-stuff ui-sref="town_stuff_box_index_path"
    =image_tag "stuff-01.png"
  / .real-stuff
  / .real-stuff
  / .real-stuff
  / .real-stuff
  / .real-stuff

  .stuff-container
    .stuff-flex
      .stuff-bl
      / .stuff-bl
      / .stuff-bl
      / .stuff-bl
      / .stuff-bl
      / .stuff-bl

  .stuff-box
    .scotch 
      .text STUFFBOX
    .left-cap
    .right-cap
    .top-cap
    .bot-cap
    .bottom