html ng-app="app"
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    title PileOfTech
    base href="/"
    = stylesheet_link_tag 'application', :cache => true
    = javascript_include_tag 'application', :cache => true
    = favicon_link_tag 'favicon.ico' 

    link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"

    script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    script src="https://use.fontawesome.com/ceb108a0b2.js"
    / script src="http://vasyabigi.github.io/angular-slick/bower_components/slick-carousel/slick/slick.js"
  body
    .navbar
      a.arrow-back
        =image_tag("arrow.png", onmouseenter: "this.src ='#{image_path("arrow.gif")}';", onmouseout: "this.src = '#{image_path("arrow.png")}';" )
      a.logo.link ui-sref="root_path"
        =image_tag("logo.png")
        .logo-text PileOfTech      

    .menu-icon
      .icon
    .menu
      .content
        a.menu-link.link ui-sref="root_path"
          .el ng-bind="'HOME' | translate"
        a.menu-link.link ui-sref="about_main_index_path"
          .el ng-bind="'ABOUT' | translate"
        a.menu-link.link ui-sref="gallery_main_index_path"
          .el ng-bind="'GALLERY' | translate"
        a.menu-link.link ui-sref="stuff_box_index_path"
          .el 
            span STUFFBOX  
            .new NEW
        a.menu-link.link ui-sref="contacts_main_index_path"
          .el ng-bind="'CONTACTS' | translate"
        a.menu-link.link ui-sref="new_user_session_path"
          .el ng-bind="'LK' | translate"


        -if user_signed_in?
          .el
            = link_to('Logout', destroy_user_session_path, method: :delete)

        
        div.lang-back.ru ng-bind="lang"

    ui-view.slide
