html ng-app="app"
  head
    title MAD
    base href="/"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'


  body
    div.navbar
      a.logo ui-sref="root_path"
        =image_tag("logo")
        .logo-text PileOfTech

    ui-view.slide
      /= yield
