html ng-app="app"
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title PileOfTech
    base href="/"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'


  body
    .navbar
      a.logo ui-sref="root_path"
        =image_tag("logo")
        .logo-text PileOfTech
      .menu
        .content
          a ui-sref="root_path"
            .el HOME
          a ui-sref="about_main_index_path"
            .el ABOUT US
          a ui-sref="root_path"
            .el GALLERY
          a  ui-sref="root_path"
            .el CONTACTS  
      .menu-icon
        .icon
          

    ui-view.slide
