html ng-app="app"
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title PileOfTech
    base href="/"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = favicon_link_tag 'favicon.ico' 

  body
    .navbar
      a.arrow-back
        =image_tag("arrow.png", onmouseenter: "this.src ='#{image_path("arrow.gif")}';", onmouseout: "this.src = '#{image_path("arrow.png")}';" )
      a.logo.link ui-sref="root_path"
        =image_tag("logo")
        .logo-text PileOfTech      

    .menu-icon
      .icon
    .menu
      .content
        a.menu-link.link ui-sref="root_path"
          .el ng-bind="'HOME' | translate"
        a.menu-link.link ui-sref="about_main_index_path"
          .el ng-bind="'ABOUT' | translate"
        a.menu-link.link ui-sref="gallery_main_index_path"
          .el ng-bind="'GALLERY' | translate"
        a.menu-link.link ui-sref="contacts_main_index_path"
          .el ng-bind="'CONTACTS' | translate"
        a.menu-link.link ui-sref="new_user_session_path"
          .el ng-bind="'LK' | translate"
        -if user_signed_in?
          .el
            = link_to('Logout', destroy_user_session_path, method: :delete)
        div language=""


    ui-view.slide
