html ng-app="app"
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title PileOfTech
    base href="/"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'


  body
    .navbar
      a.arrow-back ui-sref="root_path"
        =image_tag("arrow.png", onmouseenter: "this.src ='#{image_path("arrow.gif")}';", onmouseout: "this.src = '#{image_path("arrow.png")}';" )
      .menu
        .content
          a.menu-link.link ui-sref="root_path"
            .el HOME
          a.menu-link.link ui-sref="about_main_index_path"
            .el ABOUT US
          a.menu-link.link ui-sref="root_path"
            .el GALLERY
          a.menu-link.link ui-sref="root_path"
            .el CONTACTS  
      .menu-icon
        .icon
      a.logo.link ui-sref="root_path"
        =image_tag("logo")
        .logo-text PileOfTech      

    ui-view.slide
